<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37075ffe95c141c38870d4c25dee372b" Name="Diagram1">
        <EntityTypeShape EntityType="Clg_ManagementModel.Address" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Clg_ManagementModel.LatestUpdate" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Clg_ManagementModel.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Clg_ManagementModel.Teacher" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Clg_ManagementModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Clg_ManagementModel.FK_SId" ManuallyRouted="false" />
        <AssociationConnector Association="Clg_ManagementModel.FK_TId" ManuallyRouted="false" />
        <AssociationConnector Association="Clg_ManagementModel.FK_Updatedby" ManuallyRouted="false" />
        <AssociationConnector Association="Clg_ManagementModel.FK_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="Clg_ManagementModel.FK_TeacherId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>